{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@screens/*": ["./app/screens/*"],
            "@components/*": ["./app/components/*"],
            "@services/*": ["./app/services/*"],
            "@hooks": ["./app/hooks/index.js"],
            "@navigation": ["./app/navigations/index.js"],
            "@utils": ["./app/utils/index.js"]
        }
    }
}